<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/gejal1a"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_height="90dp"
            android:background="@drawable/diag"/>
        <ImageButton
            android:id="@+id/kerusakan"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="90dp"
            android:background="@drawable/gkerusakan"/>
        <ImageButton
            android:id="@+id/tempat"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="90dp"
            android:background="@drawable/gtempat"/>
        <ImageButton
            android:id="@+id/tentan1g"
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="90dp"
            android:background="@drawable/gtentang"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>