<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hasil"
    android:background="@drawable/ghasil">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back"/>

    <ImageView
        android:id="@+id/hasilview"
        android:layout_width="289dp"
        android:layout_height="265dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fotohasil" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="272dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/comic_neue_bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/hasilview"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="@+id/hasilview"
        app:layout_constraintTop_toTopOf="@+id/hasilview" />

    <ImageView
        android:id="@+id/solusiview"
        android:layout_width="289dp"
        android:layout_height="265dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasilview"
        app:srcCompat="@drawable/fotosolusi" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="297dp"
        android:layout_height="211dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/comic_neue_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/solusiview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/solusiview"
        app:layout_constraintTop_toTopOf="@+id/solusiview" />


</androidx.constraintlayout.widget.ConstraintLayout>